<?xml version="1.0" encoding="utf-8"?>
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/fragment_collection_object"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView
		android:id="@+id/text1"
		style="?buttonBarButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/dummy_text" />

</fragment>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/miao"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
      
	<TextView
		android:id="@+id/text1"
		style="?buttonBarButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/dummy_text" />
	
</LinearLayout>