<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_content_controls"
    style="?buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@color/black_overlay"
    android:orientation="vertical">
	
	<TextView style="?android:textAppearanceMedium"
	    android:padding="16dp"
	    android:id="@+id/test1"
	    android:lineSpacingMultiplier="1.2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/dummy_text"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:keepScreenOn="true" />

</LinearLayout>